DEBUG=False
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=False
AUTO_CLEAR_TERMINAL=False
USE_REDIS_CHANNEL_LAYER=True

SECRET_KEY= 
WEBSOCKET_URL=wss://hrtc.tech
PORT=5000

ALLOWED_HOSTS=hrtc.tech,www.hrtc.tech
CORS_ALLOWED_URL=https://hrtc.tech,https://www.hrtc.tech
